<mat-card>
    <mat-card-title>Cadastrar Usuário</mat-card-title>
    <form (ngSubmit)="save()" #userForm="ngForm">
        <mat-form-field appearance="fill" class="full-width">
            <mat-label>Nome</mat-label>
            <input matInput [(ngModel)]="user.name" name="name" required />
        </mat-form-field>

        <mat-form-field appearance="fill" class="full-width">
            <mat-label>Email</mat-label>
            <input matInput [(ngModel)]="user.email" name="email" required email />
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit" [disabled]="!userForm.form.valid">
            Salvar
        </button>
    </form>
</mat-card>